PRIVATE_KEY=
DEPLOYER_ADDRESS=
DATABASE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
FLOW_TESTNET_RPC=
FLOW_TESTNET_CHAIN_ID=
TEST_MEMBER_1_PRIVATE_KEY=
TEST_MEMBER_1_ADDRESS=
TEST_MEMBER_2_PRIVATE_KEY=
TEST_MEMBER_2_ADDRESS=
TEST_MEMBER_3_PRIVATE_KEY=
TEST_MEMBER_3_ADDRESS=
ASI1_API_KEY=
